{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(cmake --build cpp-guest/build-debug --target zisk_eth_guest -j)",
      "Bash(make zisk_eth_guest)",
      "Bash(git switch *)"
    ]
  }
}
